print("LOL Checking...")
print("Á đù tìm thấy rồi!")
print("Anh Chả Mực Đẹp Trai Kìa !")

-------------------------------------------------
-- SERVICES
-------------------------------------------------

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-------------------------------------------------
-- THEME SAVE
-------------------------------------------------

local ThemeFile = "15T_THEME.txt"
local SavedTheme = "Midnight"

pcall(function()
    if isfile and isfile(ThemeFile) then
        SavedTheme = readfile(ThemeFile)
    end
end)


-------------------------------------------------
-- LOAD WINDUI
-------------------------------------------------

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-------------------------------------------------
-- WINDOW
-------------------------------------------------

local Window = WindUI:CreateWindow({
    Title = "15T_Pro Hub (Fun Script Beta)",
    Icon = "rbxassetid://138625615745763",
    Author = "By ChaMuc",
    Folder = "15T_ProHub (Beta)",
    Size = UDim2.fromOffset(730,520),
    Transparent = true,
    Theme = "Midnight",
    SideBarWidth = 180,
    HasOutline = false,
    User = {
    Enabled = true,
    Anonymous = true
    }

})

-------------------------------------------------
-- FORCE TO GETHUI
-------------------------------------------------

task.wait(1)

pcall(function()

    for _,v in pairs(game.CoreGui:GetChildren()) do

        if v:IsA("ScreenGui") then

            if tostring(v.Name):lower():find("wind") then

                v.Parent =
                gethui and gethui()
                or game.CoreGui

                v.DisplayOrder =
                999999999

                v.IgnoreGuiInset = true

                v.ZIndexBehavior =
                Enum.ZIndexBehavior.Global

            end

        end

    end

end)

-------------------------------------------------
-- TABS
-------------------------------------------------

local MainTab = Window:Tab({
    Title = "Main",
    Icon = "house"
})

local AimlockTab = Window:Tab({
    Title = "Aimlock",
    Icon = "target"
})

local CombatTab = Window:Tab({
    Title = "Combat",
    Icon = "sword"
})

local MoreTab = Window:Tab({
    Title = "More",
    Icon = "menu"
})

local SettingsTab = Window:Tab({
    Title = "Settings",
    Icon = "settings"
})

-------------------------------------------------
-- NOTIFY
-------------------------------------------------
WindUI:Notify({
    Title = "15T_Pro Hub",
    Content = "Checking...",
    Duration = 5
})

WindUI:Notify({
    Title = "15T_Pro Hub",
    Content = "Wait a second...",
    Duration = 5
})

WindUI:Notify({
    Title = "Status",
    Content = "15T_Pro: 🟢",
    Duration = 5
})

-------------------------------------------------
-- WALKSPEED
-------------------------------------------------

MainTab:Slider({
    Title = "WalkSpeed",

    Value = {
        Min = 16,
        Max = 500,
        Default = 16
    },

    Callback = function(v)

        local hum =
        LocalPlayer.Character
        and
        LocalPlayer.Character:FindFirstChildOfClass("Humanoid")

        if hum then
            hum.WalkSpeed = v
        end

    end
})

-------------------------------------------------
-- JUMP POWER
-------------------------------------------------

MainTab:Slider({
    Title = "JumpPower",

    Value = {
        Min = 50,
        Max = 500,
        Default = 50
    },

    Callback = function(v)

        local hum =
        LocalPlayer.Character
        and
        LocalPlayer.Character:FindFirstChildOfClass("Humanoid")

        if hum then

            hum.UseJumpPower = true
            hum.JumpPower = v

        end

    end
})

-------------------------------------------------
-- FLY
-------------------------------------------------

local adminFly = false
local velocityFly = false
local flySpeed = 80

local BV
local BG

local function isTyping()

    return UIS:GetFocusedTextBox() ~= nil

end

local function stopFlyPhysics()

    local char = LocalPlayer.Character
    if not char then return end

    local hum =
    char:FindFirstChildOfClass("Humanoid")

    local root =
    char:FindFirstChild("HumanoidRootPart")

    if hum then
        hum.PlatformStand = false
    end

    if BV then
        BV:Destroy()
        BV = nil
    end

    if BG then
        BG:Destroy()
        BG = nil
    end

    if root then
        root.Velocity = Vector3.zero
    end

end

-------------------------------------------------
-- FLY SPEED
-------------------------------------------------

MainTab:Slider({
    Title = "Fly Speed",

    Value = {
        Min = 10,
        Max = 500,
        Default = 80
    },

    Callback = function(v)

        flySpeed = v

    end
})

-------------------------------------------------
-- NORMAL FLY
-------------------------------------------------

MainTab:Toggle({
    Title = "Normal Fly",

    Callback = function(v)

        velocityFly = false
        adminFly = v

        stopFlyPhysics()

        if not v then
            return
        end

        local char = LocalPlayer.Character
        if not char then return end

        local hum =
        char:FindFirstChildOfClass("Humanoid")

        local root =
        char:FindFirstChild("HumanoidRootPart")

        if not hum or not root then
            return
        end

        hum.PlatformStand = true

        BV = Instance.new("BodyVelocity")
        BV.MaxForce = Vector3.new(9e9,9e9,9e9)
        BV.Velocity = Vector3.zero
        BV.Parent = root

        BG = Instance.new("BodyGyro")
        BG.MaxTorque = Vector3.new(9e9,9e9,9e9)
        BG.P = 9e4
        BG.Parent = root

    end
})

-------------------------------------------------
-- VELOCITY FLY
-------------------------------------------------

MainTab:Toggle({
    Title = "Velocity Fly",

    Callback = function(v)

        adminFly = false
        velocityFly = v

        stopFlyPhysics()

    end
})

-------------------------------------------------
-- FLY LOOP
-------------------------------------------------

RunService.RenderStepped:Connect(function()

    if not adminFly
    and not velocityFly then
        return
    end

    local char =
    LocalPlayer.Character

    if not char then return end

    local root =
    char:FindFirstChild("HumanoidRootPart")

    if not root then return end

    if isTyping() then

        if BV then
            BV.Velocity = Vector3.zero
        end

        root.Velocity = Vector3.zero

        return

    end

    local move = Vector3.zero

    if UIS:IsKeyDown(Enum.KeyCode.W) then
        move += Camera.CFrame.LookVector
    end

    if UIS:IsKeyDown(Enum.KeyCode.S) then
        move -= Camera.CFrame.LookVector
    end

    if UIS:IsKeyDown(Enum.KeyCode.A) then
        move -= Camera.CFrame.RightVector
    end

    if UIS:IsKeyDown(Enum.KeyCode.D) then
        move += Camera.CFrame.RightVector
    end

    if move.Magnitude > 0 then

        move =
        move.Unit * flySpeed

    end

    if adminFly
    and BV
    and BG then

        BV.Velocity = move
        BG.CFrame = Camera.CFrame

    end

    if velocityFly then

        root.Velocity = move

    end

end)

-------------------------------------------------
-- NOCLIP
-------------------------------------------------

local noclip = false

MainTab:Toggle({
    Title = "Noclip",

    Callback = function(v)

        noclip = v

    end
})

RunService.Stepped:Connect(function()

    if noclip
    and LocalPlayer.Character then

        for _,v in pairs(
            LocalPlayer.Character:GetDescendants()
        ) do

            if v:IsA("BasePart") then
                v.CanCollide = false
            end

        end

    end

end)

-------------------------------------------------
-- BRIGHT MODE
-------------------------------------------------

local backup = {}

local function enableBright()

    backup = {
        Brightness = Lighting.Brightness,
        ClockTime = Lighting.ClockTime,
        FogEnd = Lighting.FogEnd,
        Ambient = Lighting.Ambient
    }

    Lighting.Brightness = 3
    Lighting.ClockTime = 14
    Lighting.FogEnd = 100000
    Lighting.Ambient = Color3.new(1,1,1)

end

local function disableBright()

    for k,v in pairs(backup) do
        Lighting[k] = v
    end

end

MainTab:Toggle({
    Title = "Bright Mode",

    Callback = function(v)

        if v then
            enableBright()
        else
            disableBright()
        end

    end
})

-------------------------------------------------
-- ESP
-------------------------------------------------

local espEnabled = false
local ESP = {}

local function removeESP(player)

    if ESP[player] then

        if ESP[player].Highlight then
            ESP[player].Highlight:Destroy()
        end

        if ESP[player].Billboard then
            ESP[player].Billboard:Destroy()
        end

        ESP[player] = nil

    end

end

local function createESP(player)

    if not espEnabled then return end
    if player == LocalPlayer then return end

    local char = player.Character
    if not char then return end

    removeESP(player)

    local head =
    char:FindFirstChild("Head")
    or char:FindFirstChildWhichIsA("BasePart")

    local hl = Instance.new("Highlight")

    hl.FillColor =
    Color3.fromRGB(255,255,0)

    hl.OutlineColor =
    Color3.fromRGB(0,255,255)

    hl.FillTransparency = 0.5
    hl.OutlineTransparency = 0

    hl.DepthMode =
    Enum.HighlightDepthMode.AlwaysOnTop

    hl.Adornee = char
    hl.Parent = game.CoreGui

    local bill = Instance.new("BillboardGui")

    bill.Size =
    UDim2.new(0,200,0,40)

    bill.AlwaysOnTop = true

    bill.StudsOffset =
    Vector3.new(0,3,0)

    bill.Adornee = head
    bill.Parent = game.CoreGui

    local text = Instance.new("TextLabel")

    text.Size =
    UDim2.new(1,0,1,0)

    text.BackgroundTransparency = 1

    text.Text =
    player.DisplayName.." ("..player.Name..")"

    text.TextColor3 =
    Color3.fromRGB(255,192,203)

    text.TextStrokeTransparency = 0
    text.TextScaled = true

    text.Font =
    Enum.Font.SourceSansBold

    text.Parent = bill

    ESP[player] = {
        Highlight = hl,
        Billboard = bill
    }

end

local function setupPlayer(player)

    if player == LocalPlayer then
        return
    end

    player.CharacterAdded:Connect(function()

        task.wait(0.3)

        if espEnabled then
            createESP(player)
        end

    end)

    if player.Character then

        task.wait(0.3)

        createESP(player)

    end

end

for _,plr in pairs(Players:GetPlayers()) do
    setupPlayer(plr)
end

Players.PlayerAdded:Connect(setupPlayer)

Players.PlayerRemoving:Connect(function(player)

    removeESP(player)

end)

MainTab:Toggle({
    Title = "ESP Player",

    Callback = function(v)

        espEnabled = v

        if v then

            for _,plr in pairs(
                Players:GetPlayers()
            ) do

                createESP(plr)

            end

        else

            for _,plr in pairs(
                Players:GetPlayers()
            ) do

                removeESP(plr)

            end

        end

    end
})

-------------------------------------------------
-- AIMLOCK
-------------------------------------------------

local aimEnabled = false
local aimFov = 200
local targetPlayers = {}

local circle = Drawing.new("Circle")

circle.Visible = false
circle.Thickness = 2

circle.Color =
Color3.fromRGB(0,255,255)

circle.Filled = false

RunService.RenderStepped:Connect(function()

    if aimEnabled then

        circle.Visible = true
        circle.Position = UIS:GetMouseLocation()
        circle.Radius = aimFov

    else

        circle.Visible = false

    end

end)

-------------------------------------------------
-- PLAYER LIST
-------------------------------------------------

local playerList = {}

local function refreshAim()

    playerList = {}

    for _,plr in pairs(
        Players:GetPlayers()
    ) do

        if plr ~= LocalPlayer then

            table.insert(
                playerList,
                plr.Name
            )

        end

    end

end

refreshAim()

-------------------------------------------------
-- DROPDOWN
-------------------------------------------------

AimlockTab:Dropdown({
    Title = "Select Target",
    Values = playerList,

    Callback = function(Value)

        targetPlayers = {}

        local plr =
        Players:FindFirstChild(Value)

        if plr then

            table.insert(
                targetPlayers,
                plr
            )

        end

    end
})

-------------------------------------------------
-- AIMLOCK TOGGLE
-------------------------------------------------

AimlockTab:Toggle({
    Title = "Aimlock",

    Callback = function(v)

        aimEnabled = v

    end
})

-------------------------------------------------
-- FOV
-------------------------------------------------

AimlockTab:Slider({
    Title = "FOV",

    Value = {
        Min = 50,
        Max = 500,
        Default = 200
    },

    Callback = function(v)

        aimFov = v

    end
})

-------------------------------------------------
-- GET CLOSEST
-------------------------------------------------

local function getClosest()

    local closest = nil
    local shortest = aimFov

    for _,plr in pairs(targetPlayers) do

        if plr
        and plr.Character
        and plr.Character:FindFirstChild("Head") then

            local head =
            plr.Character.Head

            local pos, visible =
            Camera:WorldToViewportPoint(
                head.Position
            )

            if visible then

                local distance =
                (
                    Vector2.new(
                        pos.X,
                        pos.Y
                    )
                    -
                    UIS:GetMouseLocation()
                ).Magnitude

                if distance < shortest then

                    shortest = distance
                    closest = head

                end

            end

        end

    end

    return closest

end

-------------------------------------------------
-- AIM LOOP
-------------------------------------------------

RunService.RenderStepped:Connect(function()

    if not aimEnabled then
        return
    end

    local target =
    getClosest()

    if target then

        Camera.CFrame =
        CFrame.lookAt(
            Camera.CFrame.Position,
            target.Position
        )

    end

end)



-------------------------------------------------
-- COMBAT
-------------------------------------------------
CombatTab:Section({
    Title = "Fling"
})

CombatTab:Button({
    Title = "Fling GUI",

    Callback = function()

        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/Dumemayhieuoi123/chamucyeuem/refs/heads/main/fling"
        ))()

    end
})

--------anti fling----

local AntiFling = false

CombatTab:Toggle({
    Title = "Anti Fling",
    Default = false,

    Callback = function(v)
        AntiFling = v
    end
})

RunService.Stepped:Connect(function()

    if not AntiFling then
        return
    end

    for _,plr in pairs(Players:GetPlayers()) do

        if plr ~= LocalPlayer and plr.Character then

            for _,part in pairs(plr.Character:GetDescendants()) do

                if part:IsA("BasePart") then
                    part.CanCollide = false
                end

            end

        end

    end

end)

-------------------------------------------------
-- Aimlock button
-------------------------------------------------


AimlockTab:Button({
    Title = "Note: Adjust the FOV for it to work, and the selected object must be inside the circle.",

    Callback = function()



    end
})

-------------------------------------------------
-- MORE
-------------------------------------------------
MoreTab:Section({
    Title = "Real More"
})

MoreTab:Button({
    Title = "Fix Lag",

    Callback = function()

        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/Xiaomi15TPro/chamucyeuem/refs/heads/main/FixLag"
        ))()

    end
})

MoreTab:Button({
    Title = "Shiftlock (click)",

    Callback = function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/uuuuuuu/refs/heads/main/shiftlock"))()

    end
})

MoreTab:Section({
    Title = "Status"
})

MoreTab:Button({
    Title = "15T_Pro Hub: 🟢",

    Callback = function()



    end
})

MoreTab:Button({
    Title = "15T_Pro Executor: 🔴(coming soon)",

    Callback = function()



    end
})

-------------------------------------------------
-- SERVER INFO
-------------------------------------------------
MoreTab:Section({
    Title = "Time"
})
local joinTime = tick()

local ServerAgeParagraph = MoreTab:Paragraph({
    Title = "Server Info",
    Desc = "Loading..."
})

local function formatTime(seconds)

    local days = math.floor(seconds / 86400)
    seconds = seconds % 86400

    local hours = math.floor(seconds / 3600)
    seconds = seconds % 3600

    local mins = math.floor(seconds / 60)
    seconds = math.floor(seconds % 60)

    if days > 0 then
        return string.format(
            "%dd %02dh %02dm %02ds",
            days,hours,mins,seconds
        )
    end

    return string.format(
        "%02dh %02dm %02ds",
        hours,mins,seconds
    )
end

task.spawn(function()

    while true do

        local serverAge =
        workspace.DistributedGameTime

        local playTime =
        tick() - joinTime

        ServerAgeParagraph:SetDesc(
            "Server Age : "
            .. formatTime(serverAge)
            .. "\nTime Played : "
            .. formatTime(playTime)
        )

        task.wait(1)

    end

end)

-------------------------------------------------
-- SETTINGS
-------------------------------------------------
SettingsTab:Section({
    Title = "Themes"
})

SettingsTab:Dropdown({
    Title = "Themes",

    Values = {
        "Dark",
        "Light",
        "Midnight",
        "Red",
        "Emerald",
        "Rose"
    },

    Default = SavedTheme,


    Callback = function(theme)

        pcall(function()

            WindUI:SetTheme(theme)

        end)

        pcall(function()

            if writefile then

                writefile(
                    ThemeFile,
                    tostring(theme)
                )

            end

        end)

    end
})

-------------------------------------------------
-- KEEP UI ON TOP
-------------------------------------------------

task.spawn(function()

    while task.wait(1) do

        pcall(function()

            for _,v in pairs(
                (gethui and gethui() or game.CoreGui):GetChildren()
            ) do

                if v:IsA("ScreenGui") then

                    if tostring(v.Name):lower():find("wind") then

                        v.DisplayOrder =
                        999999999

                    end

                end

            end

        end)

    end

end)

-------------------------------------------------
-- TOGGLE GUI
-------------------------------------------------

local ToggleGui = Instance.new("ScreenGui")
ToggleGui.Name = "15T_Toggle"

ToggleGui.Parent =
gethui and gethui()
or game.CoreGui

ToggleGui.ResetOnSpawn = false
ToggleGui.IgnoreGuiInset = true

ToggleGui.DisplayOrder = 999999999
ToggleGui.ZIndexBehavior =
Enum.ZIndexBehavior.Global

-------------------------------------------------
-- BUTTON
-------------------------------------------------

local ToggleButton =
Instance.new("ImageButton")

ToggleButton.Parent = ToggleGui

ToggleButton.Size =
UDim2.new(0,45,0,45)

ToggleButton.Position =
UDim2.new(0,15,0.75,-20)

ToggleButton.BackgroundColor3 =
Color3.fromRGB(20,20,20)

ToggleButton.BorderSizePixel = 0

ToggleButton.Image =
"rbxassetid://80999047715822"

ToggleButton.ScaleType =
Enum.ScaleType.Crop

ToggleButton.ZIndex = 999999999

-------------------------------------------------
-- ROUND
-------------------------------------------------

local Corner =
Instance.new("UICorner")

Corner.CornerRadius =
UDim.new(1,0)

Corner.Parent = ToggleButton

-------------------------------------------------
-- STROKE
-------------------------------------------------

local Stroke =
Instance.new("UIStroke")

Stroke.Color =
Color3.fromRGB(0,255,255)

Stroke.Thickness = 2

Stroke.Parent = ToggleButton

-------------------------------------------------
-- TOGGLE
-------------------------------------------------

ToggleButton.MouseButton1Click:Connect(function()

    Window:Toggle()

end)

-------------------------------------------------
-- DRAG
-------------------------------------------------

local dragging = false
local dragInput
local dragStart
local startPos

ToggleButton.InputBegan:Connect(function(input)

    if input.UserInputType ==
    Enum.UserInputType.MouseButton1 then

        dragging = true
        dragStart = input.Position
        startPos = ToggleButton.Position

        input.Changed:Connect(function()

            if input.UserInputState ==
            Enum.UserInputState.End then

                dragging = false

            end

        end)

    end

end)

ToggleButton.InputChanged:Connect(function(input)

    if input.UserInputType ==
    Enum.UserInputType.MouseMovement then

        dragInput = input

    end

end)

UIS.InputChanged:Connect(function(input)

    if input == dragInput
    and dragging then

        local delta =
        input.Position - dragStart

        ToggleButton.Position =
        UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )

    end

end)

-------------------------------------------------
-- FORCE TOP
-------------------------------------------------

task.spawn(function()

    while task.wait() do

        pcall(function()

            ToggleGui.DisplayOrder =
            999999999

        end)

    end

end)

-------------------------done
WindUI:Notify({
    Title = "15T_Pro Hub",
    Content = "Welcome!!!",
    Duration = 5
})

----anti kick afk
local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")

Players.LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)
