print("LOL Checking...")
print("Á đù tìm thấy rồi!")
print("Anh Chả Mực Đẹp Trai Kìa !")

-------------------------------------------------
-- FLUENT
-------------------------------------------------

local Fluent = loadstring(game:HttpGet(
    "https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"
))()

local SaveManager = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"
))()

local InterfaceManager = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"
))()


Fluent:Notify({
    Title = "Anh Duy Checking...",
    Content = "Key Less!",
    Duration = 7
})

-- ==========================================
-- PHẦN NÚT TRÒN
-- ==========================================

local UIS = game:GetService("UserInputService")
local VIM = game:GetService("VirtualInputManager")

local ScreenGui = Instance.new("ScreenGui")
local ToggleButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")

ScreenGui.Name = "FluentToggle"
ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ToggleButton.Name = "ToggleButton"
ToggleButton.Parent = ScreenGui
ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.BorderSizePixel = 0
ToggleButton.Position = UDim2.new(0.1, 0, 0.4, 0)
ToggleButton.Size = UDim2.new(0, 50, 0, 50)
ToggleButton.Image = "rbxassetid://118444257763865" -- Thay ID của bạn ở đây
ToggleButton.Draggable = true -- Bạn có thể kéo nút đi chỗ khác nếu nó che màn hình

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = ToggleButton

-- HÀM KÍCH HOẠT ẨN/HIỆN (DÙNG PHÍM TẮT CỦA WINDOW)
ToggleButton.MouseButton1Click:Connect(function()
    -- Giả lập bấm phím LeftControl (Phím mặc định của Fluent)
    -- Nếu bạn đổi MinimizeKey trong lúc tạo Window thì sửa Enum.KeyCode tương ứng ở đây
    VIM:SendKeyEvent(true, Enum.KeyCode.LeftControl, false, game)
    task.wait(0.05)
    VIM:SendKeyEvent(false, Enum.KeyCode.LeftControl, false, game)
end)

-- Hiệu ứng hình ảnh khi nhấn vào nút cho cảm giác mượt hơn
ToggleButton.MouseButton1Down:Connect(function()
    ToggleButton:TweenSize(UDim2.new(0, 45, 0, 45), "Out", "Quad", 0.1, true)
end)

ToggleButton.MouseButton1Up:Connect(function()
    ToggleButton:TweenSize(UDim2.new(0, 50, 0, 50), "Out", "Quad", 0.1, true)
end)

-------------------------------------------------
-- WINDOW
-------------------------------------------------

local Window = Fluent:CreateWindow({
    Title = "15T_Pro Hub (Beta)",
    SubTitle = "By ChaMuc",
    TabWidth = 150,
    Size = UDim2.fromOffset(560, 450),
    Acrylic = true,
    Theme = "Darker",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-------------------------------------------------
-- TABS
-------------------------------------------------

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    Aimlock = Window:AddTab({ Title = "Aimlock", Icon = "crosshair" }),
    Combat = Window:AddTab({ Title = "Combat", Icon = "sword" }),
    More = Window:AddTab({ Title = "More", Icon = "menu" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-------------------------------------------------
-- THEME SETTINGS
-------------------------------------------------

local ThemeDropdown = Tabs.Settings:AddDropdown("ThemeSelect", {
    Title = "Theme",
Values = {
    "Darker",
    "Light",
    "Rose",
    "Aqua",
    "Amethyst",

},
    Multi = false,
    Default = "Darker"
})

ThemeDropdown:OnChanged(function(Value)

    pcall(function()

        if Fluent.LoadTheme then
            Fluent:LoadTheme(Value)

        elseif Fluent.SetTheme then
            Fluent:SetTheme(Value)

        end

    end)

end)

-------------------------------------------------
-- SERVICES
-------------------------------------------------

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

-------------------------------------------------
-- WALK SPEED
-------------------------------------------------

Tabs.Main:AddSlider("WalkSpeed", {
    Title = "WalkSpeed",
    Min = 16,
    Max = 500,
    Default = 16,
    Rounding = 1,
    Callback = function(v)
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed = v
        end
    end
})

-------------------------------------------------
-- JUMP POWER
-------------------------------------------------

Tabs.Main:AddSlider("JumpPower", {
    Title = "JumpPower",
    Min = 50,
    Max = 500,
    Default = 50,
    Rounding = 1,
    Callback = function(v)
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.UseJumpPower = true
            hum.JumpPower = v
        end
    end
})

-------------------------------------------------
-- FLY
-------------------------------------------------

local adminFly = false
local velocityFly = false
local flySpeed = 80

local BV, BG

local function isTyping()
    return UIS:GetFocusedTextBox() ~= nil
end

local function stopAllFly()

    local char = LocalPlayer.Character
    if not char then return end

    local hum = char:FindFirstChildOfClass("Humanoid")
    local root = char:FindFirstChild("HumanoidRootPart")

    if hum then
        hum.PlatformStand = false
    end

    if BV then
        BV:Destroy()
        BV = nil
    end

    if BG then
        BG:Destroy()
        BG = nil
    end

    if root then
        root.Velocity = Vector3.new()
    end

    adminFly = false
    velocityFly = false
end

-------------------------------------------------
-- FLY SPEED
-------------------------------------------------

Tabs.Main:AddSlider("FlySpeed", {
    Title = "Fly Speed",
    Min = 10,
    Max = 500,
    Default = 80,
    Rounding = 1,
    Callback = function(v)
        flySpeed = v
    end
})

-------------------------------------------------
-- NORMAL FLY
-------------------------------------------------

Tabs.Main:AddToggle("NormalFly", {
    Title = "Normal Fly",
    Default = false,
    Callback = function(v)

        stopAllFly()

        adminFly = v
        if not v then return end

        local char = LocalPlayer.Character
        if not char then return end

        local hum = char:FindFirstChildOfClass("Humanoid")
        local root = char:FindFirstChild("HumanoidRootPart")

        if not hum or not root then return end

        hum.PlatformStand = true

        BV = Instance.new("BodyVelocity")
        BV.MaxForce = Vector3.new(9e9,9e9,9e9)
        BV.Velocity = Vector3.new()
        BV.Parent = root

        BG = Instance.new("BodyGyro")
        BG.MaxTorque = Vector3.new(9e9,9e9,9e9)
        BG.P = 9e4
        BG.CFrame = root.CFrame
        BG.Parent = root

    end
})

-------------------------------------------------
-- VELOCITY FLY
-------------------------------------------------

Tabs.Main:AddToggle("VelocityFly", {
    Title = "Velocity Fly",
    Default = false,
    Callback = function(v)

        stopAllFly()

        velocityFly = v

    end
})

-------------------------------------------------
-- FLY LOOP
-------------------------------------------------

RunService.RenderStepped:Connect(function()

    if isTyping() then return end

    local char = LocalPlayer.Character
    if not char then return end

    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local move = Vector3.new()

    if UIS:IsKeyDown(Enum.KeyCode.W) then
        move += Camera.CFrame.LookVector
    end

    if UIS:IsKeyDown(Enum.KeyCode.S) then
        move -= Camera.CFrame.LookVector
    end

    if UIS:IsKeyDown(Enum.KeyCode.A) then
        move -= Camera.CFrame.RightVector
    end

    if UIS:IsKeyDown(Enum.KeyCode.D) then
        move += Camera.CFrame.RightVector
    end

    if UIS:IsKeyDown(Enum.KeyCode.Space) then
        move += Vector3.new(0,1,0)
    end

    if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then
        move -= Vector3.new(0,1,0)
    end

    if adminFly and BV and BG then
        BV.Velocity = move * flySpeed
        BG.CFrame = Camera.CFrame
    end

    if velocityFly then
        root.Velocity = move * flySpeed
    end

end)

-------------------------------------------------
-- NOCLIP
-------------------------------------------------

local noclip = false

Tabs.Main:AddToggle("Noclip", {
    Title = "Noclip",
    Default = false,
    Callback = function(v)
        noclip = v
    end
})

RunService.Stepped:Connect(function()

    if noclip and LocalPlayer.Character then

        for _,v in pairs(LocalPlayer.Character:GetDescendants()) do

            if v:IsA("BasePart") then
                v.CanCollide = false
            end

        end

    end

end)

-------------------------------------------------
-- FLING
-------------------------------------------------

Tabs.Combat:AddButton({
    Title = "ChaMuc Fling GUI",
    Callback = function()

        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dumemayhieuoi123/chamucyeuem/refs/heads/main/fling"))()

    end
})

-------------------------------------------------
-- AIMLOCK
-------------------------------------------------

local aimEnabled = false
local aimFov = 200
local targetPlayers = {}

local circle = Drawing.new("Circle")
circle.Visible = false
circle.Thickness = 2
circle.Color = Color3.fromRGB(0,255,120)
circle.Filled = false

RunService.RenderStepped:Connect(function()

    circle.Position = UIS:GetMouseLocation()
    circle.Radius = aimFov
    circle.Visible = aimEnabled

end)

local selectedTargets = {}

local Dropdown = Tabs.Aimlock:AddDropdown("TargetSelect", {
    Title = "Select Target",
    Values = {},
    Multi = true,
    Default = {}
})

Dropdown:OnChanged(function(options)

    targetPlayers = {}

    for name,_ in pairs(options) do

        local plr = Players:FindFirstChild(name)

        if plr then
            table.insert(targetPlayers, plr)
        end

    end

end)

Tabs.Aimlock:AddToggle("Aimlock", {
    Title = "Aimlock",
    Default = false,
    Callback = function(v)
        aimEnabled = v
    end
})

Tabs.Aimlock:AddSlider("FOV", {
    Title = "FOV",
    Min = 50,
    Max = 500,
    Default = 200,
    Rounding = 1,
    Callback = function(v)
        aimFov = v
    end
})

local function getClosest()

    local closest = nil
    local shortest = aimFov

    for _,plr in pairs(targetPlayers) do

        if plr.Character and plr.Character:FindFirstChild("Head") then

            local pos, visible = Camera:WorldToViewportPoint(plr.Character.Head.Position)

            if visible then

                local dist = (Vector2.new(pos.X,pos.Y) - UIS:GetMouseLocation()).Magnitude

                if dist < shortest then

                    shortest = dist
                    closest = plr

                end

            end

        end

    end

    return closest
end

RunService.RenderStepped:Connect(function()

    if not aimEnabled then return end

    local target = getClosest()

    if target and target.Character and target.Character:FindFirstChild("Head") then

        Camera.CFrame = CFrame.new(
            Camera.CFrame.Position,
            target.Character.Head.Position
        )

    end

end)

local function refreshAim()

    local list = {}

    for _,plr in pairs(Players:GetPlayers()) do

        if plr ~= LocalPlayer then
            table.insert(list, plr.Name)
        end

    end

    Dropdown:SetValues(list)

end

refreshAim()

Players.PlayerAdded:Connect(refreshAim)
Players.PlayerRemoving:Connect(refreshAim)

-------------------------------------------------
-- ESP
-------------------------------------------------

local espEnabled = false
local ESP = {}

local function removeESP(player)

    if ESP[player] then

        if ESP[player].Highlight then
            ESP[player].Highlight:Destroy()
        end

        if ESP[player].Billboard then
            ESP[player].Billboard:Destroy()
        end

        ESP[player] = nil

    end

end

local function createESP(player)

    if not espEnabled then return end
    if player == LocalPlayer then return end

    local char = player.Character
    if not char then return end

    removeESP(player)

    local head = char:FindFirstChild("Head") or char:FindFirstChildWhichIsA("BasePart")

    local hl = Instance.new("Highlight")
    hl.FillColor = Color3.fromRGB(0,255,120)
    hl.OutlineColor = Color3.fromRGB(0,200,100)
    hl.FillTransparency = 0.5
    hl.OutlineTransparency = 0
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Adornee = char
    hl.Parent = game.CoreGui

    local bill = Instance.new("BillboardGui")
    bill.Size = UDim2.new(0,200,0,40)
    bill.AlwaysOnTop = true
    bill.StudsOffset = Vector3.new(0,3,0)
    bill.Adornee = head
    bill.Parent = game.CoreGui

    local text = Instance.new("TextLabel")
    text.Size = UDim2.new(1,0,1,0)
    text.BackgroundTransparency = 1
    text.Text = player.DisplayName.." ("..player.Name..")"
    text.TextColor3 = Color3.fromRGB(0,255,120)
    text.TextStrokeTransparency = 0
    text.TextScaled = true
    text.Font = Enum.Font.SourceSansBold
    text.Parent = bill

    ESP[player] = {
        Highlight = hl,
        Billboard = bill
    }

end

local function setupPlayer(player)

    if player == LocalPlayer then return end

    player.CharacterAdded:Connect(function()

        task.wait(0.3)

        if espEnabled then
            createESP(player)
        end

    end)

    if player.Character then

        task.wait(0.3)
        createESP(player)

    end

end

for _,plr in pairs(Players:GetPlayers()) do
    setupPlayer(plr)
end

Players.PlayerAdded:Connect(setupPlayer)

Players.PlayerRemoving:Connect(function(player)
    removeESP(player)
end)

-------------------------------------------------
-- ESP TOGGLE
-------------------------------------------------

Tabs.Main:AddToggle("ESP", {
    Title = "ESP Player",
    Default = false,
    Callback = function(v)

        espEnabled = v

        if v then

            for _,plr in pairs(Players:GetPlayers()) do
                createESP(plr)
            end

        else

            for _,plr in pairs(Players:GetPlayers()) do
                removeESP(plr)
            end

        end

    end
})

-------------------------------------------------
-- BRIGHT MODE
-------------------------------------------------

local backup = {}

local function enableBright()

    backup = {
        Brightness = Lighting.Brightness,
        ClockTime = Lighting.ClockTime,
        FogEnd = Lighting.FogEnd,
        Ambient = Lighting.Ambient
    }

    Lighting.Brightness = 3
    Lighting.ClockTime = 14
    Lighting.FogEnd = 100000
    Lighting.Ambient = Color3.new(1,1,1)

end

local function disableBright()

    for k,v in pairs(backup) do
        Lighting[k] = v
    end

end

Tabs.Main:AddToggle("BrightMode", {
    Title = "Bright Mode",
    Default = false,
    Callback = function(v)

        if v then
            enableBright()
        else
            disableBright()
        end

    end
})

-------------------------------------------------
-- FIX LAG
-------------------------------------------------

Tabs.More:AddButton({
    Title = "Fix Lag",
    Callback = function()

        loadstring(game:HttpGet("https://raw.githubusercontent.com/Xiaomi15TPro/chamucyeuem/refs/heads/main/FixLag"))()

    end
})


-------------------------------------------------
-- STATUS
-------------------------------------------------

Tabs.More:AddParagraph({
    Title = "15T_Pro Executor",
    Content = "(coming soon) : 🔴"
})

Tabs.More:AddParagraph({
    Title = "15T_Pro Hub",
    Content = "🟢"
})

-------------------------------------------------
-- NOTIFY
-------------------------------------------------

Fluent:Notify({
    Title = "✨ Welcome",
    Content = "Yo Whats Up!",
    Duration = 7
})

Fluent:Notify({
    Title = "Status",
    Content = "15T_Pro Hub : 🟢",
    Duration = 7
})

task.wait(2)
Fluent:LoadTheme("Rose")
